<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.top{
				width: 80%;
			}
			.menu,.menu>li>ul{
				background-color: aqua;
				width: 100%;
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.menu{
				position: relative;
			}
			.lf{
				display: none;
				position: absolute;
				border: 10px black solid;
				border-left: 10px red solid;
				top: 0px;
				left: 0px;
			}
			.rt{
				position: absolute;
				display: none;
				border: 10px black solid;
				border-right: 10px red solid;
				top: 0px;
				right: 0px;
			}
			.menu>li{
				float: left;
				width: 20%;
				text-align: center;
				background-color: aliceblue;
			}
			.menu>li>ul{
				position: absolute;
				
				display: none;
			}
			.menu>li:hover ul{
				width: 100%;
				position: relative;
				display: block;
			}
			.menu>li:hover ul>li{
				position: relative;
				height: 30px;
			}
			.menu>li:hover ul>li>span{/* 
				position: relative; */
				display: block;
			}
			a:hover span{
				/* position: absolute; */
				display: block;
			}
		</style>
		<script>
			// var i = 0;
			// for (i;i<20;i++){
			// 	document.writeln('<h1>hello world</h1>')
			// }
			var i = 10;
			document.write(i%=3);
		</script>
	</head>
	<body>
	</body>
</html>
