<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0 auto;
				width: 80%;
				font-weight: bolder;
				font-family: 微软雅黑;
				font-size: 18px;
			}
			.tleft{
				    float: left;
				    width: 135px;
				    height: 42px;
				    display: inline-block;
				    line-height: 1000px;
				    overflow: hidden;
				    background-repeat: no-repeat;
				    background-image: url(https://static.ws.126.net/163/f2e/www/index20170701/images/sprite_img20191120.png);
			}
			.wljd {
			    margin-left: 10px;
			    width: 130px;
			    height: 40px;
			    display: inline-block;
			    line-height: 1000px;
			    overflow: hidden;
			    background: url(https://static.ws.126.net/163/f2e/www/index20170701/images/wljd_all20190813.jpg) no-repeat scroll 0 0 transparent;
			}
			.menu{
				border-top: 1px solid red;
				padding: 10px;
			}
			.mainmeu{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.mainmeu>li{
				float: left;
				margin: 0px 5px;
				border-right: 1px solid gray;
			}
			.mainmeu>li>div{
				float: left;
				padding: 5px;
				text-decoration: none;
			}
			.mainmeu>li>div>a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div class="tleft"></div>
			<img style="margin-left: 50px;" src="https://yt-adp.ws.126.net/channel14/45040_nuby_20171114.jpg" border="0" height="40" width="450" alt="">
			<a id="wljd" class="wljd" href="http://www.12377.cn/node_548470.htm" jcid="2211" style="background-position: 0px -40px;">网络监督专区</a>
		</div>
		<div class="menu">
			<ul class="mainmeu">
				<li style="width: 13%;">
					<div><a>新闻</a></div>
					<div><a>军事</a></div>
					<div><a>图片</a></div>
					<div><a>航空</a></div>
					<div><a>娱乐</a></div>
					<div><a>电影</a></div>
					<div><a>音乐</a></div>
					<div><a>经典</a></div>
				</li>
				<li style="width: 13%;">
					<div><a>体育</a></div>
					<div><a>红彩</a></div>
					<div><a>NBA</a></div>
					<div><a>中超</a></div>
					<div><a>财经</a></div>
					<div><a>股票</a></div>
					<div><a>基金</a></div>
					<div><a>商业</a></div>
				</li>
				<li style="width: 13%;">
					<div><a>科技</a></div>
					<div><a>手机</a></div>
					<div><a>智能</a></div>
					<div><a>科学</a></div>
					<div><a>时尚</a></div>
					<div><a>女人</a></div>
					<div><a>教育</a></div>
					<div><a>亲子</a></div>
				</li>
				<li style="width: 11%;">
					<div><a>直播</a></div>
					<div><a>PGC</a></div>
					<div><a>公开课</a></div>
					<div><a>房产</a></div>
					<div><a>家居</a></div>
					<div><a>海外</a></div>
				</li>
				<li style="width: 11%;">
					<div><a>汽车</a></div>
					<div><a>购车</a></div>
					<div><a>选车</a></div>
					<div><a>健康</a></div>
					<div><a>酒香</a></div>
					<div><a>身体课</a></div>
				</li>
				<li style="width: 11%;">
					<div><a>河南</a></div>
					<div><a>政务</a></div>
					<div><a>跟贴</a></div>
					<div><a>旅游</a></div>
					<div><a>双创</a></div>
					<div><a>严选</a></div>
				</li>
				<li style="width: 9%;">
					<div><a>公益</a></div>
					<div><a>网易号</a></div>
					<div><a>艺术</a></div>
					<div><a>收藏</a></div>
				</li>
			</ul>
		</div>
	</body>
</html>
